<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientController">
   <children>
      <Button fx:id="btn_search" layoutX="469.0" layoutY="74.0" mnemonicParsing="false" onAction="#on_search" text="Search" />
      <TextField fx:id="txt_search" layoutX="70.0" layoutY="74.0" />
      <TextArea fx:id="view_1" layoutX="63.0" layoutY="168.0" prefHeight="212.0" prefWidth="341.0" />
   </children>
</Pane>
